#!/usr/bin/env python
PACKAGE = "mavros_extras"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

group_params = gen.add_group("a_params")
# group_params.add("umap_filtering_method",              str_t,    0, "", "sobelized")
# group_params.add("umap_pre_sobelizing_thresh",         int_t,    0, "", 15, 0, 256)

group_params.add("check_pose_glitch",             bool_t,   0, "", True)
group_params.add("publish_pose_estimate",         bool_t,   0, "", False)
group_params.add("send_vision_pose_delta",        bool_t,   0, "", True)
group_params.add("send_vision_pose_estimate",     bool_t,   0, "", True)

group_params.add("good_health_thresh",            double_t, 0, "",  0.001, 0,   1000.0)
group_params.add("bad_health_thresh",             double_t, 0, "",  1000.0, 0,  1000.0)
group_params.add("max_confidence",                double_t, 0, "",  95.0, 0,   100.0)
group_params.add("default_confidence",            double_t, 0, "",  50.0, 0,   100.0)
group_params.add("min_glitch_confidence",         double_t, 0, "",  80.0, 0,   100.0)
group_params.add("mid_glitch_confidence",         double_t, 0, "",  60.0, 0,   100.0)

group_params.add("dist_min_err_thresh",           double_t, 0, "",  0.05, 0,   1000.0)
group_params.add("dist_mid_err_thresh",           double_t, 0, "",  0.1, 0,   1000.0)
group_params.add("dist_max_err_thresh",           double_t, 0, "",  0.5, 0,   1000.0)

group_params.add("roll_offset",                   double_t, 0, "",  0.0, -180.0,   180.0)
group_params.add("pitch_offset",                  double_t, 0, "",  0.0, -180.0,   180.0)
group_params.add("yaw_offset",                    double_t, 0, "",  0.0, -180.0,   180.0)

exit(gen.generate(PACKAGE, "mavros_extras", "VisionEstimatePlugin"))
